# infinispan-as-jcache-with-liberty

./: .gitignore  Dockerfile  README.md  hazelcast-rbac.yaml  jsf.http  kubernetes.yaml  pom.xml  rest-api-bulktest.http  rest-api-test.http  rest-api.http  test-jsp.sh  test-rest.sh  test-tobago.sh  test.sh
src/main/java/io/openliberty/guides/cart/: CartApplication.java  CartResource.java  MyServlet.java  SessionInfo.java
src/main/liberty/config/: bootstrap.properties  hazelcast-config.xml  infinispan.xml  jvm.options  server.xml  server.xsd
src/main/webapp/: index.jsp  index.xhtml  tobago.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/it/io/openliberty/guides/cart/: CartSessionIT.java
